spring.main.banner-mode=off

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.43.10.74:1521:l2odf
spring.datasource.username=tls2
spring.datasource.password=itchanged
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.generate_statistics=false

# inserts in batches of 10000
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.root=info

#CPC Data parameters
cpc.inputFiles=/data/cpc_data/output
cpc.propertyFile=/data/cpc_data/properties/dataprops.json
cpc.inputFilePattern=.add
cpc.savefile=false
cpc.outputfile=/data/cpc_data/output/cpc_results.json

#USPS Data parameter
usps.inputFiles=/data/usps_data/output
usps.inputFilePattern=.shrunk
usps.savefile=false
usps.outputfile=/data/usps_data/output/usps_results.json